<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehome.css" />
    <title>WebProgramming_Page</title>
    <style>
      nav {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      section {
        margin-left: 20px;
        margin-right: 20px;
      }
      .texts {
        margin-top: 10%;
        text-align: center;
      }
      .cbox {
        width: 20px;
        height: 20px;
      }
      .colorBox {
        width: 20px;
        height: 20px;
        float: right;
        margin: 4px 4px 0px 0px;
        cursor: crosshair;
      }
      .greetingdiv {
        margin-left: 9%;
        width: auto;
        height: auto;
        position: absolute;
        top: 5%;
      }
      #greeting button {
        margin: 10px;
      }
      .bucket-outer {
        text-align: center;
      }
      #bucket-form {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: right">
      <div id="cbox" class="cbox" style="flex: 1">
        <div id="colorList"></div>
      </div>
    </div>
    <nav>
      <button type="button" onclick="location.href='home.html'">
        BUCKET LIST
      </button>
      <button type="button" onclick="location.href='corona.html'">
        CORONA INFORMATION
      </button>

      <!-- BUCKET LIST / CORONA INFORMATION -->
      <hr />
    </nav>

    <!--login-->
    <section>
      <div class="texts">
        <div id="login" class="">
          <h2>Login</h2>
          <div id="ID">
            <input id="InputID" type="text" placeholder="Id" />
          </div>
          <div id="PW">
            <input id="InputPW" type="password" placeholder="Password" />
          </div>
          <form class="loginButton">
            <input id="loginbtn" type="submit" value="Login" />
          </form>
        </div>
        <!--join-->
        <div id="join">
          <h2>Make Account</h2>
          <div id="mid">
            <input id="id" type="text" placeholder="input you id" />
          </div>
          <div id="mpw">
            <input id="pw" type="password" placeholder="input your password" />
          </div>
          <form class="joinButton">
            <input id="jbtn" type="submit" value="save" />
          </form>
        </div>
      </div>

      <div class="greetingdiv">
        <h1 id="greeting" class="hidden"></h1>
      </div>

      <div class="bucket-outer">
        <form id="bucket-form" class="hidden">
          <input type="text" placeholder="Everything what you want to do." />
        </form>
        <ul id="bucket-list"></ul>
      </div>
    </section>
    <footer></footer>
    <script src="login.js"></script>
    <script src="account.js"></script>
    <script src="bucketlist.js"></script>
    <script src="background.js"></script>
  </body>
</html>
